{
  "name": "Flutter",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
  },
  "forwardPorts": [
    5555
  ],
  "runArgs": [
    "--privileged",
    "-v",
    "/dev/bus/usb:/dev/bus/usb"
  ],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "alexcvzz.vscode-sqlite"
      ]
    }
  },

}
